.container{
  width: 400px;
  padding: 50px 50px 30px 50px;
  position: fixed;
  left: 50%;
  top:50%;
  transform: translate3d(-50%,-50%,0);
  .loginBtn{
    width: 300px;
  }
}
.bg{
  width: 400px;
  height: 272px;
  padding: 50px 50px 30px 50px;
  border-radius: 10px;
  position: fixed;
  left: 50%;
  top:50%;
  transform: translate3d(-50%,-50%,0);
  background-color: #362b29;
  opacity: .9;
}
