:global{
  .listInfo{
    .ant-tag{
      display: block;
      padding: 6px;
      margin: 6px 0;
      position: relative;
      .anticon-close{
        position: absolute;
        right: 10px;
        top:10px
      }
    }
    .ant-input{
      width: 100%!important;
      padding: 6px!important;
      height: 34px;
    }
  }
}
