.title{
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
}
.imgs{
  display: flex;
  .img{
      width: 240px;
      height: 360px;
      margin-right: 20px;
    img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
:global{
  .auditDetail{
    .ant-form-item-label{
      text-align: left;
      width: 80px;
    }
  }
}
