
:global {
  html, body, #root {
    height: 100%;
  }
  .loginContainer{
    background-image: url("../assets/img/adminbg.jpg");
    height: 100%;
    background-size: 100% 100%;
  }
  .mt20 {
    margin-top: 20px;
  }
  .mt10 {
    margin-top: 10px;
  }
  .mb20 {
    margin-bottom: 20px;
  }
  .mll0 {
    margin-left: 10px;
  }
  .ml20 {
    margin-left: 20px;
  }
  .mr20 {
    margin-right: 20px;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .actions {
    margin-bottom: 8px;
    button {
      margin-right: 5px;
    }
  }
  .text-editor .ant-form-item-control {
    line-height: normal!important;
  }
  .rc-tree-select{
    width: 100% !important;
  }
  .rc-tree-select-selection{
    min-height: 32px;
    line-height: 32px;
    border-radius: 4px !important;
  }
  .has-error .rc-tree-select-selection {
    border-color: #f5222d;
  }
  .ant-breadcrumb{
    display: none;
  }

  //自定义样式
  .searchForm{
    padding: 10px 10px 0 10px;
    border: 1px solid #dedede;
    border-radius: 4px;
    margin-bottom: 10px;
    .ant-form-item{
      margin-bottom: 10px;
    }
  }
}

// 全局覆盖第三方组件样式
body {
  :global {
    // .ant-card-head-title {
    //   align-items: center;
    //   display: flex;
    // }
    .ant-select-tree {
      height: 200px;
    }
  }
}
